<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=10">

    <title><%=Title %></title>

    <!-- Bootstrap -->
    <link href="/inet2/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- vertically center aligned -->
    <style type="text/css">
    	
        .padding { height:30px; padding:12px 0; }
        
        .line_bottom { background-color:#c00; height: 1px; } 
        
        .thumbnail-header 
        {
            border-bottom-color: #007BB5;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left: 0 none;
            border-right: 0 none;
            border-top: 0 none;
            box-shadow: none;
        }
        
        .scrollspy {
            height: 200px;
            overflow: auto;
            position: relative;
        }        

		a:link {color: red; text-decoration: none;}
		a:visited {color: red; text-decoration: none;}
		a:hover {color: red; text-decoration: none;}
		a:active {color: red; text-decoration: none;}
	
		.SarFont {
			font-family: Calibri;
			font-size: 18px;
			color: black;
			font-style: normal;
		}

  </style>
